APP_ID=5bf9f850
API_KEY=8a9b9f25ede9141ae4a1ae3652128cc3
SHEET_ENDPOINT=https://api.sheety.co/c097b733e12f5899652f6d87ff161528/myWorkouts/workouts
exercise_endpoint=https://trackapi.nutritionix.com/v2/natural/exercise
login=tokyoinfire
password=risemyglory